<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Title</title>
</head>

<body>
    <div class="card p-0 mt-2">
        <div class="card-header"><i class="bi bi-card-list"></i> BẢNG LƯƠNG THÁNG 12</div>
        <div class="table-responsive mt-2 p-0">
            <table class="table table-bordered text-nowrap">
                <thead class="table-warning" style="text-align: center">
                    <tr>
                        <td rowspan="2">MÃ NV</td>
                        <td rowspan="2">HỌ VÀ TÊN</td>
                        <td colspan="3">THU NHẬP</td>
                    </tr>
                    <tr>
                        <td>LƯƠNG</td>
                        <td>THƯỞNG</td>
                        <td>PHỤ CẤP</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>NV100</td>
                        <td>NGUYỄN CÔNG PHƯỢNG</td>
                        <td>5000000</td>
                        <td>5000000</td>
                        <td>0</td>

                    </tr>
                    <tr>
                        <td>NV102</td>
                            <td>NGUYỄN VĂN TÀI</td>
                            <td>9000000</td>
                            <td>100000</td>
                            <td>0</td>
                    </tr>
                    <tr>
                        <td>NV103</td>
                        <td>LÊ HUỲNH ĐỨC</td>
                        <td>7000000</td>
                        <td>3000000</td>
                        <td>200000</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="card-footer">LƯƠNG CỦA CẦU THỦ VÀ HUẤN LUYỆN VIÊN CHUYÊN NGHIỆP</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
</body>

</html>