<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Title</title>
</head>
<body>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true"><i class="bi bi-check2-square"></i>Cập nhật</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"><i class="bi bi-card-list"></i>Danh sách</button>
      </li>
    
    </ul>
    
    <!-- Tab panes -->
    <div class="tab-content">
      <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">    <div class="card p-0 mt-2">
        <div class="card-header"><i class="bi bi-check2-square"></i>NHẬP LƯƠNG THÁNG 12</div>
        <div class="row">
            <div class="form-group col-6">
                <div class="mb-3">
                    <label for="" class="form-label">Mã Nhân Viên</label>
                    <input
                        type="text|password|email|number|submit|date|datetime|datetime-local|month|color|range|search|tel|time|url|week"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                </div>
            </div>
            <div class="form-group col-6">
                <div class="mb-3">
                    <label for="" class="form-label">Họ Tên</label>
                    <input
                        type="text|password|email|number|submit|date|datetime|datetime-local|month|color|range|search|tel|time|url|week"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-6">
                <div class="form-group">
                    <label for="my-select">Câu Lạc Bộ</label>
                    <select id="my-select" class="form-control" name="">
                        <option>Đà Nẵng</option>
                        <option>Hải Phòng</option>
                        <option>Hà Nội</option>
                        <option>Phú Thọ</option>
                    </select>
                </div>
            </div>
            <div class="form-group col-6">
                <div class="mb-3">
                    <label for="" class="form-label">Lương</label>
                    <input
                        type="text|password|email|number|submit|date|datetime|datetime-local|month|color|range|search|tel|time|url|week"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-6">
                <div class="mb-3">
                    <label for="" class="form-label">Thưởng</label>
                    <input
                        type="text|password|email|number|submit|date|datetime|datetime-local|month|color|range|search|tel|time|url|week"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                </div>
            </div>
            <div class="form-group col-6">
                <div class="mb-3">
                    <label for="" class="form-label">Phụ cấp</label>
                    <input
                        type="text|password|email|number|submit|date|datetime|datetime-local|month|color|range|search|tel|time|url|week"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                </div>
            </div>
        </div>
        <div class="col-12">
            <div class="form-group">
                <label for="my-textarea">Ghi Chú</label>
                <textarea id="my-textarea" class="form-control" name="" rows="3"></textarea>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <button class="btn btn-light me-md-2" type="button"> <i class="bi bi-check2-square"></i>Lưu</button>
                    <button class="btn btn-light" type="button"><i class="bi bi-x-square-fill"></i>Hủy</button>
                </div>
            </div>
        </div>
        <br>


        <div class="card-footer">Vui lòng nhập tin lương cầu thủ</div>
    </div></div>
      <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        <div class="card p-0 mt-2">
            <div class="card-header"><i class="bi bi-card-list"></i> BẢNG LƯƠNG THÁNG 12</div>
            <div class="table-responsive mt-2 p-0">
                <table class="table table-bordered text-nowrap">
                    <thead class="table-warning" style="text-align: center">
                        <tr>
                            <td rowspan="2">MÃ NV</td>
                            <td rowspan="2">HỌ VÀ TÊN</td>
                            <td colspan="3">THU NHẬP</td>
                        </tr>
                        <tr>
                            <td>LƯƠNG</td>
                            <td>THƯỞNG</td>
                            <td>PHỤ CẤP</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>NV100</td>
                            <td>NGUYỄN CÔNG PHƯỢNG</td>
                            <td>5000000</td>
                            <td>5000000</td>
                            <td>0</td>
    
                        </tr>
                        <tr>
                            <td>NV102</td>
                                <td>NGUYỄN VĂN TÀI</td>
                                <td>9000000</td>
                                <td>100000</td>
                                <td>0</td>
                        </tr>
                        <tr>
                            <td>NV103</td>
                            <td>LÊ HUỲNH ĐỨC</td>
                            <td>7000000</td>
                            <td>3000000</td>
                            <td>200000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card-footer">LƯƠNG CỦA CẦU THỦ VÀ HUẤN LUYỆN VIÊN CHUYÊN NGHIỆP</div>
        </div>
      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>