<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Title</title>
</head>
<body>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#modelId">
      Nhập thông tin
    </button>
    
    <!-- Modal -->
    <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                    <div class="modal-header">
                            <h5 class="modal-title">Nhập thông tin cầu thủ</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="card p-0 mt-2">
                            <div class="card-header"><i class="bi bi-check2-square"></i>NHẬP LƯƠNG THÁNG 12</div>
                            <div class="row">
                                <div class="form-group col-6">
                                    <div class="mb-3">
                                        <label for="" class="form-label">Mã Nhân Viên</label>
                                        <input
                                            type="text|password|email|number|submit|date|datetime|datetime-local|month|color|range|search|tel|time|url|week"
                                            class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group col-6">
                                    <div class="mb-3">
                                        <label for="" class="form-label">Họ Tên</label>
                                        <input
                                            type="text|password|email|number|submit|date|datetime|datetime-local|month|color|range|search|tel|time|url|week"
                                            class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-6">
                                    <div class="form-group">
                                        <label for="my-select">Câu Lạc Bộ</label>
                                        <select id="my-select" class="form-control" name="">
                                            <option>Đà Nẵng</option>
                                            <option>Hải Phòng</option>
                                            <option>Hà Nội</option>
                                            <option>Phú Thọ</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-6">
                                    <div class="mb-3">
                                        <label for="" class="form-label">Lương</label>
                                        <input
                                            type="text|password|email|number|submit|date|datetime|datetime-local|month|color|range|search|tel|time|url|week"
                                            class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-6">
                                    <div class="mb-3">
                                        <label for="" class="form-label">Thưởng</label>
                                        <input
                                            type="text|password|email|number|submit|date|datetime|datetime-local|month|color|range|search|tel|time|url|week"
                                            class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group col-6">
                                    <div class="mb-3">
                                        <label for="" class="form-label">Phụ cấp</label>
                                        <input
                                            type="text|password|email|number|submit|date|datetime|datetime-local|month|color|range|search|tel|time|url|week"
                                            class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="my-textarea">Ghi Chú</label>
                                    <textarea id="my-textarea" class="form-control" name="" rows="3"></textarea>
                                </div>
                            </div>
                                                        <br>
                    
                    
                            <div class="card-footer">Vui lòng nhập tin lương cầu thủ</div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    
                    <button type="button" class="btn btn-primary"><i class="bi bi-check2-square"></i>Lưu</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="bi bi-x-square-fill"></i>Hủy</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        var modelId = document.getElementById('modelId');
    
        modelId.addEventListener('show.bs.modal', function (event) {
              // Button that triggered the modal
              let button = event.relatedTarget;
              // Extract info from data-bs-* attributes
              let recipient = button.getAttribute('data-bs-whatever');
    
            // Use above variables to manipulate the DOM
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>