<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Title</title>
</head>

<body>
    <!doctype html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="Trangchucss.css">
        <script src="https://kit.fontawesome.com/f10839dc0c.js" crossorigin="anonymous"></script>
        <title>Title</title>
    </head>

    <body>
        <div class="">

            
            <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel" style="margin-top:70px">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Image/banner1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="Image/banner2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="Image/banner3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <h1 style="color: #993300;">Câu hỏi thường gặp</h1>
            <div class="entry-content" style="margin-left: 32px;" >
                <p style="text-align: justify; "><strong><span style="color: #993300;">FPT Polytechnic là
                            gì?</span></strong></p>
                <p style="text-align: justify;">Trường Cao đẳng FPT Polytechnic là trường Cao đẳng trực thuộc Tổ chức
                    Giáo dục FPT (FPT Education)</p>
                <p style="text-align: justify;"><strong><span style="color: #993300;">Hoàn thành khóa học của FPT
                            Polytechnic sẽ được nhận bằng cấp gì?</span></strong></p>
                <p style="text-align: justify;">Sinh viên khi hoàn thành khóa học 7 học kỳ (2 năm 4 tháng không có nghỉ
                    hè) của FPT Polytechnic sinh viên sẽ nhận bằng Cao đẳng chính quy tập trung do Trường Cao đẳng FPT
                    Polytechnic cấp theo quy định của Tổng cục dạy nghề, Bộ Lao động thương binh và xã hội.</p>
                <p style="text-align: justify;"><strong><span style="color: #993300;">Trường đào tạo theo phương pháp
                            “project-based-training”, đó là gì vậy?</span></strong></p>
                <p style="text-align: justify;">“Project- based-training” hay “đào tạo theo dự án” là phương pháp đào
                    tạo tiên tiến dựa trên thực tiễn. Theo đó, sinh viên sẽ được biết mục đích học tập của mỗi môn học
                    (case study), học kỳ (project) tại đầu môn học. Quá trình học tập là quá trình tìm tòi, học hỏi để
                    giải quyết vấn đề. Phương pháp này khác với các phương pháp thụ động tiếp thu để cuối cùng mới biết
                    mình sẽ giải quyết vấn đề gì. Phương pháp đào tạo theo dự án nhằm làm tăng tính trải nghiệm dựa trên
                    mô phỏng thực tế công việc.</p>
                <p style="text-align: justify;"><strong><span style="color: #993300;">Giáo trình, tài liệu học tập và
                            phòng thực hành của trường được sử dụng như thế nào?</span></strong></p>
                <p style="text-align: justify;">Sách giáo trình của trường được xây dựng dựa trên sự hợp tác với các nhà
                    xuất bản uy tín như McGraw Hill, Pearson, Wiley… Sinh viên cần mua sách để học tập vào đầu mỗi học
                    kỳ theo giá ưu đãi. Ngoài ra, các sách tham khảo sinh viên có thể đọc tại thư viện.</p>
                <p style="text-align: justify;">Trường có phòng máy thực hành để hỗ trợ học tập cho sinh viên theo giờ
                    học chính khóa. Nếu phòng máy rảnh, sinh viên có thể đăng ký để sử dụng máy tính ngoài giờ hoàn toàn
                    miễn phí.</p>
                <p style="text-align: justify;"><strong><span style="color: #993300;">Để theo học, sinh viên cần có điều
                            kiện gì?</span></strong></p>
                <p style="text-align: justify;">Theo quy định của Tổng cục dạy nghề, chương trình Cao đẳng FPT
                    Polytechnic được phép tuyển sinh quanh năm theo hình thức xét tuyển. Sinh viên theo học cần có bằng
                    tốt nghiệp trung học phổ thông hoặc tương đương.</p>
                <p style="text-align: justify;"><strong><span style="color: #993300;">Sinh viên đang theo học Cao đẳng
                            và Đại học khác có được ưu tiên miễn giảm gì không?</span></strong></p>
                <p style="text-align: justify;">Theo phương châm là tạo điều kiện tối đa cho các sinh viên theo học và
                    tạo cơ hội bình đẳng, không lãng phí thời gian của người học, trường sẽ dựa trên kết quả học tập các
                    môn tương đương để miễn giảm môn học, thời gian và học phí theo quy định&nbsp;chuyển đổi tín chỉ.
                    Khi nhập học, bạn cần kèm theo hồ sơ bảng điểm và chứng nhận đã hoàn thành các môn tại cơ sở đào tạo
                    trước.</p>
                <p style="text-align: justify;">Sinh viên FPT Polytechnic đã đạt các học phần chung hoặc đã tốt nghiệp
                    các trường Đại học, Cao đẳng có học các học phần chung có số ĐVHT bằng hoặc cao hơn số tín chỉ trong
                    chương trình đào tạo của trường, được:</p>
                <ul>
                    <li>Miễn học học phần Pháp luật.</li>
                    <li>Miễn học học phần Kinh tế chính trị.</li>
                    <li>Miễn học học phần Luật kinh tế.</li>
                    <li>Miễn học học phần Soạn thảo văn bản hành chính.</li>
                    <li>Miễn học học phần Tin học cơ sở.</li>
                    <li>Miễn học học phần Tin học văn phòng.</li>
                </ul>
                <p style="text-align: justify;"><strong><span style="color: #993300;">Chương trình cao đẳng của trường
                            có liên thông được đại học hay không?</span></strong></p>
                <p style="text-align: justify;"><span style="color: #000000;">Sinh viên FPT Polytechnic được phép liên
                        thông lên trình độ Đại học hệ chính quy của các trường Đại học có tuyển liên thông với chuyên
                        ngành tương đương. </span></p>
                <p style="text-align: justify;"><span style="color: #000000;">Thông tin chi tiết xem tại:&nbsp;<a
                            style="color: #000000;"
                            href="https://caodang.fpt.edu.vn/thong-tin/sinh-vien/huong-dan-lien-thong.html">https://caodang.fpt.edu.vn/thong-tin/sinh-vien/huong-dan-lien-thong.html</a></span>
                </p>
                <div style="text-align: justify;"><strong><span style="color: #993300;">Cơ hội việc làm của sinh viên
                            tốt nghiệp</span></strong></div>
                <p style="text-align: justify;"><span style="color: #000000;">Sinh viên không chỉ có cơ hội khi đã tốt
                        nghiệp mà sẽ được hướng dẫn thực tập và làm việc ngay khi đang học tập. Trường sẽ giới thiệu
                        việc làm cho sinh viên trong thời gian học tập và sau khi tốt nghiệp. Thông tin việc làm được
                        cập nhật tại địa chỉ:&nbsp;<span style="color: #0000ff;"><a style="color: #0000ff;"
                                href="https://caodang.fpt.edu.vn/category/thong-tin/viec-lam-thong-tin">https://caodang.fpt.edu.vn/category/thong-tin/viec-lam-thong-tin</a></span></span>
                </p>
                <p style="text-align: justify;"><span style="color: #993300;"><strong>Ngoài lệ phí nhập học và học phí,
                            sinh viên có phải đóng góp gì thêm không?</strong></span></p>
                <p style="text-align: justify;"><span style="color: #000000;">Sinh viên sẽ cần phải mua sách để phục vụ
                        học tập, sách sẽ được trợ giá từ 20-50% giá bìa và mỗi sinh viên chỉ được mua một bộ sách để
                        phục vụ học tập với giá ưu đãi. Trung bình sách cho mỗi học kỳ trị giá từ 150.000 đến 550.000
                        VNĐ. Ngoài tài liệu học tập sinh viên sẽ không phải đóng thêm bất kỳ khoản phí cố định nào
                        khác.</span></p>
                <p style="text-align: justify;"><span style="color: #000000;">Đặc biệt, FPT Polytechnic rất nghiêm khắc
                        trong kỷ luật đối với giảng viên và cán bộ. Bất kỳ cán bộ nào có hành vi gian lận về tài chính
                        hoặc lợi dụng chức vụ đều bị buộc thôi việc và bồi thường theo quy định của Nhà trường. Phụ
                        huynh và sinh viên không cần thăm hỏi giảng viên vào lễ tết hay bất kỳ lý do gì khác.</span></p>
                <p style="text-align: justify;"><span style="color: #993300;"><strong>Học phí thay đổi thế nào sau mỗi
                            năm học?</strong></span></p>
                <p style="text-align: justify;"><span style="color: #000000;">Sinh viên nhập học vào thời điểm nào sẽ
                        được áp dụng quy định tài chính của thời điểm đó. Sinh viên bảo lưu và nhập học lại sẽ đóng học
                        phí các kỳ tiếp theo theo mức tại thời điểm nhập học lại.</span></p>
                <p style="text-align: justify;"><span style="color: #993300;"><strong>Chính sách học bổng của trường có
                            không, như thế nào?</strong></span></p>
                <p style="text-align: justify;"><span style="color: #000000;">FPT Polytechnic áp dụng phương pháp cấp
                        học bổng tiên tiến thể hiện qua hình thức trợ giảng. Sinh viên giỏi sau một học kỳ sẽ được tuyển
                        chọn để làm trợ giảng cho giáo viên. Tùy theo mức độ đóng góp sinh viên có thể nhận học bổng
                        theo các mức 50%, 75% và 100% học phí.</span></p>
                <p style="text-align: justify;"><span style="color: #000000;">Ngoài ra tùy từng thời điểm FPT
                        Polytechnic sẽ áp dụng các chính sách ưu đãi học phí cho các đối tượng cụ thể. Thông tin về các
                        ưu đãi này được đăng trong thông báo tuyển sinh tại mỗi kỳ tuyển sinh.</span></p>
                <p style="text-align: justify;"><span style="color: #993300;"><strong>Sinh viên học tập tại&nbsp; FPT
                            Polytechnic có được hoãn nghĩa vụ quân sự không?</strong></span></p>
                <p style="text-align: justify;"><span style="color: #000000;">Sinh viên theo học tại FPT Polytechnic
                        được hoãn thực hiện nghĩa vụ quân sự theo quy định.</span></p>
                <p style="text-align: justify;"><strong><span style="color: #993300;">Em có thể học cùng lúc hai chuyên
                            ngành Công nghệ thông tin và Kế toán doanh nghiệp không?</span></strong></p>
                <p style="text-align: justify;"><span style="color: #000000;">Sinh viên có thể theo học cùng lúc hai
                        ngành để có bằng đôi. Tuy nhiên bạn cần lưu ý việc bố trí thời gian để học tập tốt cả hai chương
                        trình. Bạn cũng sẽ được miễn giảm các môn học chung.</span></p>
                <p style="text-align: justify;"><span style="color: #993300;"><strong>Tại sao nhà trường lại không có
                            nghỉ hè cho sinh viên?</strong></span></p>
                <p style="text-align: justify;"><span style="color: #000000;">Với triết lý tạo điều kiện học giống như
                        đi làm, nhà trường yêu cầu sinh viên đi học đầy đủ &nbsp;và không có nghỉ hè. Bù lại sinh viên
                        của FPT Polytechnic sẽ chịu áp lực tốt hơn khi đi làm và thời gian học tập sẽ được giảm xuống
                        đáng kể. Bạn sẽ ra trường sớm hơn khi theo học tại các trường khác.</span></p>
                <p style="text-align: justify;"><span style="color: #993300;"><strong>Sinh viên có cần có riêng máy vi
                            tính để học không?</strong></span></p>
                <p style="text-align: justify;"><span style="color: #000000;">Nhà trường có đầy đủ phòng thực hành máy
                        tính và phòng tự học có trang bị máy tính cho sinh viên. Có máy vi tính riêng sẽ tốt cho bạn đặc
                        biệt khi học Công nghệ thông tin nhưng đó không phải là quy định bắt buộc.</span></p>

                <div>
                    <div id="fb-root" class=" fb_reset">
                        <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
                            <div></div>
                        </div>
                    </div>
                    <script async="" defer="" crossorigin="anonymous"
                        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v9.0&amp;appId=625960694652075&amp;autoLogAppEvents=1">
                    </script>
                    

                    
                </div>
            </div>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
        </script>

   
</body>

</html>