<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="Trangchucss.css">
    <script src="https://kit.fontawesome.com/f10839dc0c.js" crossorigin="anonymous"></script>
    <title>Title</title>
</head>

<body>
    <div class="">
        <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel" style="margin-top:70px">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Image/banner1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Image/banner2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Image/banner3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="row">
            <div class="card text-center ms-4 col-12 mt-2" style="width: 17rem;">
                <img src="Image/ADAV.jpg" style="width: 262px; height: 130px;" class="card-img-top img-fluid"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title mt-2">Tiếng anh 2.1</h5>
                    <p class="card-text"></p>
                    <div class="mt-3">
                        <a href="KtraTN.html" class="btn btn-primary mt-1">Làm bài</a>
                    </div>
                </div>
            </div>
            <div class="card text-center ms-4 col-12 mt-2" style="width: 17rem;">
                <img src="Image/ADBS.jpg" style="width: 262px; height: 130px;" class="card-img-top img-fluid"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title mt-2">Tiếng anh 2.1</h5>
                    <p class="card-text"></p>
                    <div class="mt-3">
                        <a href="Image/ADTE.jpg" class="btn btn-primary mt-1">Làm bài</a>
                    </div>
                </div>
            </div>
            <div class="card text-center ms-4 col-12 mt-2" style="width: 17rem;">
                <img src="Image/ADUI.jpg" style="width: 262px; height: 130px;" class="card-img-top img-fluid"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title mt-2">Tiếng anh 2.1</h5>
                    <p class="card-text"></p>
                    <div class="mt-3">
                        <a href="KtraTN.html" class="btn btn-primary mt-1">Làm bài</a>
                    </div>
                </div>
            </div>
            <div class="card text-center ms-4 col-12 mt-2" style="width: 17rem;">
                <img src="Image/ASNE.png" style="width: 262px; height: 130px;" class="card-img-top img-fluid"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title mt-2">Tiếng anh 2.1</h5>
                    <p class="card-text"></p>
                    <div class="mt-3">
                        <a href="KtraTN.html" class="btn btn-primary mt-1">Làm bài</a>
                    </div>
                </div>
            </div>
            <div class="card text-center ms-4 col-12 mt-2" style="width: 17rem;">
                <img src="Image/ADTE.jpg" style="width: 262px; height: 130px;" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title mt-2">Tiếng anh 2.1</h5>
                  <p class="card-text"></p>
                  <div class="mt-3">
                    <a href="KtraTN.html" class="btn btn-primary mt-1">Làm bài</a>
                  </div>
                </div>
              </div>
        </div>
        <div class="row">
            <div class="card text-center ms-4 col-12 mt-2" style="width: 17rem;">
                <img src="Image/ADAV.jpg" style="width: 262px; height: 130px;" class="card-img-top img-fluid"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title mt-2">Tiếng anh 2.1</h5>
                    <p class="card-text"></p>
                    <div class="mt-3">
                        <a href="KtraTN.html" class="btn btn-primary mt-1">Làm bài</a>
                    </div>
                </div>
            </div>
            <div class="card text-center ms-4 col-12 mt-2" style="width: 17rem;">
                <img src="Image/ADBS.jpg" style="width: 262px; height: 130px;" class="card-img-top img-fluid"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title mt-2">Tiếng anh 2.1</h5>
                    <p class="card-text"></p>
                    <div class="mt-3">
                        <a href="Image/ADTE.jpg" class="btn btn-primary mt-1">Làm bài</a>
                    </div>
                </div>
            </div>
            <div class="card text-center ms-4 col-12 mt-2" style="width: 17rem;">
                <img src="Image/ADUI.jpg" style="width: 262px; height: 130px;" class="card-img-top img-fluid"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title mt-2">Tiếng anh 2.1</h5>
                    <p class="card-text"></p>
                    <div class="mt-3">
                        <a href="KtraTN.html" class="btn btn-primary mt-1">Làm bài</a>
                    </div>
                </div>
            </div>
            <div class="card text-center ms-4 col-12 mt-2" style="width: 17rem;">
                <img src="Image/ASNE.png" style="width: 262px; height: 130px;" class="card-img-top img-fluid"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title mt-2">Tiếng anh 2.1</h5>
                    <p class="card-text"></p>
                    <div class="mt-3">
                        <a href="KtraTN.html" class="btn btn-primary mt-1">Làm bài</a>
                    </div>
                </div>
            </div>
            <div class="card text-center ms-4 col-12 mt-2" style="width: 17rem;">
                <img src="Image/ADTE.jpg" style="width: 262px; height: 130px;" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title mt-2">Tiếng anh 2.1</h5>
                  <p class="card-text"></p>
                  <div class="mt-3">
                    <a href="KtraTN.html" class="btn btn-primary mt-1">Làm bài</a>
                  </div>
                </div>
              </div>
        </div>
       
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    
</body>

</html>