<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="Trangchucss.css">
    <script src="https://kit.fontawesome.com/f10839dc0c.js" crossorigin="anonymous"></script>
    <title>Title</title>
</head>

<body>
    <div class="">

        
        <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel" style="margin-top:70px">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Image/banner1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Image/banner2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Image/banner3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div  id="footer">
            <div >
                <footer style="">
                    <div class="row">
                        <div class="col-12 col-md-3 col-sm-12 primary">
                            <a class="navbar-brand" href="">
                                <span>
                                    <img src="Image/logo.e9737f2bfb0c.png" alt="homepage" class="dark-logo"
                                        style="height:70px">
                                </span>
                            </a>
                        </div>
                        <div class="col-12 col-md-9  col-sm-12" style="margin-top:10px">
                            <h4>THÔNG TIN LIÊN HỆ</h4>
                            <p>
                                Trụ sở chính
                                Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội
                            </p>
                            <div class="row">
                                <div class="col-6">
                                    <div>
                                        <h6>Cơ sở Hà Nội</h6>
                                        <p>Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội</p>
                                        <p>(024) 7300 1955</p>
                                    </div>
                                    <div>
                                        <h6>Cơ sở Đà Nẵng</h6>
                                        <p>Số 137 Nguyễn Thị Thập, Phường Hòa Minh, Quận Liên Chiểu, TP. Đà Nẵng</p>
                                        <p>(0236) 3710 999</p>
                                    </div>
                                    <div>
                                        <h6>Cơ sở Cần Thơ</h6>
                                        <p>Số 288, Nguyễn Văn Linh, phường An Khánh, quận Ninh Kiều, Tp. Cần Thơ.
                                        </p>
                                        <p>(0292) 7300 468</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div>
                                        <h6>Cơ sở Hồ Chí Minh</h6>
                                        <p>391A Nam Kỳ Khởi Nghĩa, Q. 3, TP. Hồ Chí Minh</p>
                                        <p>778/B1 Nguyễn Kiệm, P.4, Q. Phú Nhuận, TP. Hồ Chí Minh</p>
                                        <p>Toà nhà Innovation, lô 24, Công viên phần mềm Quang Trung, Quận 12, Hồ
                                            Chí Minh</p>
                                        <p>(028) 3526 8799 – (028) 62523434</p>
                                    </div>
                                    <div>
                                        <h6>Cơ sở Tây Nguyên</h6>
                                        <p>Số 300/6 đường Hà Huy Tập, p. Tân An, TP. Buôn Ma Thuột, Đắk Lắk</p>
                                        <p>(0262) 355 5678</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <!-- modal-login -->
        <!-- Button trigger modal -->
        
        
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog  modal-lg modal-fullscreen-sm-down">
                <div class="modal-content">
                    <div class="containe" id="main">
                        <div class="sign-up">
                            <form action="#">
                                <h1>Create Account</h1>
                                <div class="social-containe">
                                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <p>or use your email for registration</p>
                                <input type="text"  placeholder="Name" required="">
                                <input type="email"  placeholder="Email" required="">
                                <input type="password"  placeholder="Password" >
                                <button type="button">Sign Up</button>
                            </form>
                        </div>
                        <div class="sign-in">
                            <form action="#">
                                <h1>Sign in</h1>
                                <div class="social-containe">
                                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <p>or use your account</p>
                                <input type="email" name="email" placeholder="Email" required="">
                                <input type="password" name="pswd" placeholder="Password" required="">
                                <a href="#">Forget your Password?</a>
                                <a href="TrangChu2.html"><button type="button">Sign In</button></a>
                            </form>
                        </div>
                        <div class="overlay-containe">
                            <div class="overlay">
                                <div class="overlay-left">
                                    <h1>Wellcome Back!</h1>
                                    <p>To keep connected with us please login with your personal info</p>
                                    <button id="signIn" type="button">Sign In</button>
                                </div>
                                <div class="overlay-right">
                                    <h1>Hello, Friend</h1>
                                    <p>Enter your personal details and start journey with us</p>
                                    <button id="signUp" type="submit" class="btn">Sign Up</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
</body>

</html>