<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Title</title>
</head>
<style>
    .loading {
        background: rgba(0, 0, 0, .5);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
    }

    .spinner-center {
        top: 50%;
        left: 50%;
        position: absolute;
    }
</style>

<body ng-app="QLAC">
    <div ng-controller="myFunc">

        <!-- create div alert-->
        <div class="alert {{isSuccess == true ? 'alert-success' : 'alert-danger'}}" ng-show="message.length != 0">
            {{message}}
        </div>
        <form ng-submit="onAddAccount($event)" action="" class="col-8 offset-2">
            <div class="form-group mt-3">
                <label for="">Name</label>
                <input class="form-control" type="text" ng-model="account.name">
            </div>
            <div class="form-group mt-3">
                <label for="">Email</label>
                <input class="form-control" type="email" ng-model="account.email">
            </div>
            
            <div class="form-group mt-3">
                <label for="">Birthday</label>
                <input class="form-control" type="date" ng-model="account.birthday">
            </div>
            <div class="form-group mt-3">
                <label for="">Password</label>
                <input class="form-control" type="password" ng-model="account.password">
            </div>
            <div class="form-group mt-3">
                <button class="btn btn-primary">Lưu</button>

            </div>
        </form>
        <div class="col-8 offset-2">
            <table class="table mt-3">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Birthday</th>
                        <th>Password</th>
                        <th colspan="2">Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="ac in accounts">
                        <td>{{ ac.id }}</td>
                        <td>{{ ac.name }}</td>
                        <td>{{ ac.email }}</td>
                        <td>{{ ac.birthday||date("yyyy/dd/MM") }}</td>
                        <td>{{ac.password}}</td>
                        <td>
                            <button class="btn btn-primary" ng-click="onUpdateAccount($index)">Sửa</button>
                        </td>
                        <td>
                            <button class="btn btn-danger" data-bs-toggle="modal"
                                data-bs-target="#modal_delete_{{ac.id}}">Xóa</button>

                            <div class="modal fade" id="modal_delete_{{ac.id}}" tabindex="-1" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Xóa</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Xác nhận xóa?
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Đóng</button>
                                            <button type="button" ng-click="onDeleteAccount(ac.id)"
                                                class="btn btn-danger">Xóa</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-start">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        var app = angular.module("QLAC", []);
        app.controller("myFunc", function ($scope, $http) {
            // Khởi tạo
            $scope.accounts = [];
            $scope.account = {
                id: '',
                name: '',
                email: '',
                birthday: '',
                password: ''
            };
            $scope.isSuccess = true;
            $scope.message = "";
            $scope.index=-1;

            const api = 'https://620f09caec8b2ee283319ac1.mockapi.io/api/PH17124/Hung';
            // gửi 1 request dạng GET lên API server
            $http.get(api).then(function (res) {
                    $scope.accounts = res.data;
                    console.log(res);
                })
                .catch(function (err) {
                    console.log(err);
                });
            // create function add account with api server
            $scope.onAddAccount = function (e) {
                event.preventDefault();
                $http.post(api, $scope.account).then(function (res) {
                        $scope.accounts.push(res.data);
                        $scope.isSuccess = true;
                        $scope.message = "Thêm thành công";
                    })
                    .catch(function (err) {
                        $scope.isSuccess = false;
                        $scope.message = "Thêm thất bại";
                    });
            };
            
            // create function update account with api server and date formatter
            $scope.onUpdateAccount = function (index) {
                $scope.account = $scope.accounts[index];
                $scope.account.birthday = new Date($scope.account.birthday).toISOString().substr(0, 10);
                $scope.index = index;
                $http.put(api + '/' + $scope.account.id, $scope.account).then(function (res) {
                        $scope.isSuccess = true;
                        $scope.message = "Cập nhật thành công";
                    })
                    .catch(function (err) {
                        $scope.isSuccess = false;
                        $scope.message = "Cập nhật thất bại";
                    });
            };
            
            // create function delete account with http API
            $scope.onDeleteAccount = function (id) {
                $http.delete(api + '/' + id).then(function (res) {

                        $scope.message = "Xóa thành công";
                        $scope.isSuccess = true;
                        // remove account from array
                        $scope.accounts.splice($scope.index, 1);
                       
                        $('#modal_delete_'+id).modal('hide');
                    })
                    .catch(function (err) {
                        console.log(err);
                        $scope.message = "Xóa thất bại";
                        $scope.isSuccess = false;
                    });
            };


        });
    </script>

</body>

</html>