<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="Trangchucss.css">
    <script src="https://kit.fontawesome.com/f10839dc0c.js" crossorigin="anonymous"></script>
    <title>Title</title>
</head>

<body>
    <div class="">

        <nav class="navbar navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="Image/logo.e9737f2bfb0c.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Đăng nhập
                        </button></h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="TrangChu.html">Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="GioiThieu.html">Giới thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="LienHe.html">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="GopY.html">Góp ý</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="HoiDap.html">Hỏi đáp</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="KhoaHoc.html">Danh mục khóa học</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>
        <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel" style="margin-top:70px">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Image/banner1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Image/banner2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Image/banner3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div>
            <img class="img-fluid" src="Image/FPT_polytechnic_banner-1.jpg" alt="">
        </div>
        <!-- modal-login -->
        <!-- Button trigger modal -->
        
        
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog  modal-lg modal-fullscreen-sm-down">
                <div class="modal-content">
                    <div class="containe" id="main">
                        <div class="sign-up">
                            <form action="#">
                                <h1>Create Account</h1>
                                <div class="social-containe">
                                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <p>or use your email for registration</p>
                                <input type="text"  placeholder="Name" required="">
                                <input type="email"  placeholder="Email" required="">
                                <input type="password"  placeholder="Password" >
                                <button type="button">Sign Up</button>
                            </form>
                        </div>
                        <div class="sign-in">
                            <form action="#">
                                <h1>Sign in</h1>
                                <div class="social-containe">
                                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <p>or use your account</p>
                                <input type="email" name="email" placeholder="Email" required="">
                                <input type="password" name="pswd" placeholder="Password" required="">
                                <a href="#">Forget your Password?</a>
                                <a href="TrangChu2.html"><button type="button">Sign In</button></a>
                            </form>
                        </div>
                        <div class="overlay-containe">
                            <div class="overlay">
                                <div class="overlay-left">
                                    <h1>Wellcome Back!</h1>
                                    <p>To keep connected with us please login with your personal info</p>
                                    <button id="signIn" type="button">Sign In</button>
                                </div>
                                <div class="overlay-right">
                                    <h1>Hello, Friend</h1>
                                    <p>Enter your personal details and start journey with us</p>
                                    <button id="signUp" type="submit" class="btn">Sign Up</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    <script type="text/javascript">
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const main = document.getElementById('main');

        signUpButton.addEventListener('click', () => {
            main.classList.add("right-panel-active");
        });
        signInButton.addEventListener('click', () => {
            main.classList.remove("right-panel-active");
        });
    </script>
</body>

</html>