<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <script src="js/bootstrap.min.js"></script>
        
        <!-- Poly -->
        <link href="css/poly.css" rel="stylesheet" />
    <title>Câu3</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <img src="images/products/1014.jpg" alt="" class="col-sm-2">
            <ul class="col-sm-4 mt-2">
                <li>Tên hàng: Mũ lưỡi trai Hàn quốc <span class="label label-primary">Hàn Quốc</span></li>
                <li>Đơn giá: $100</li>
                <li>Nhà cung cấp: Samsung</li>
                <li>Chủng loại: Thời trang</li>
                <li>Hàng mới nhập</li>
                <li>Số lượng còn <span class="label label-warning">5</span> cái</li>
                <li>Giảm giá: <span class="label label-primary">5%</span></li>
            </ul>
        </div>
        <div class="row">
            <fieldset>
                <legend>Hàng liên quan</legend>
            </fieldset>
            <img src="images/products/1030.jpg" class="img-thumbnail" alt="">
            <img src="images/products/1031.jpg" class="img-thumbnail" alt="">
            <img src="images/products/1032.jpg" class="img-thumbnail" alt="">
            <img src="images/products/1033.jpg" class="img-thumbnail" alt="">
            <img src="images/products/1034.jpg" class="img-thumbnail" alt="">
        </div>
    </div>
    
</body>
</html>