header{
    position:relative;
}
.shopping-mall {
    position: absolute;
    bottom:20px;
    font-variant: small-caps;
}
.shopping-mall>h1{
   font-family: Impact;
   font-size:50px;
   color:white;
   letter-spacing: 0.3px;
   text-shadow:0 0 2px black;
   padding-bottom: Opx;
   border-bottom:1px dotted gray;
   margin:0px;
}
.shopping-mall>h5{
    margin-top:5px;
    letter-spacing: .5px;
}
• poly-cart{
    margin-top: 5px;
}
•poly-cart ul {
padding: Opx;
margin: Opx;
list-style: none;
font-variant: small-caps;
}
•poly-cart .panel-heading strong{
    font-variant: small-caps;
    font-size: larger;
    text-shadow:0 0 2px darkgray;
}
• poly-prod{
    text-align:center;
    padding:5px;
}
• poly-prod .panel-body img{
    height: 150px;
    max-width:95%;
}
