<!doctype html>
<html lang="en">

<head>
    <title>Online Shopping Mall</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="poly.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>

<body>

    <div class="container">
        <header class="row">
            <div class="shopping col-sm-7">
                <div class="shopping-mall">
                    <h1>Online shopping mall</h1>
                    <h5>The center point of the professional programming</h5>
                </div>
            </div>
            <div class="image col-sm-5  ">
                <img src="header-object.png" class="float-end" alt="">
            </div>
        </header>

        <nav class="navbar navbar-expand navbar-dark bg-dark">
            <div class="container">

                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"> <i class="bi bi-house"></i>&nbspTrang chủ <span
                                class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="bi bi-list"></i>&nbspGiới thiệu <span
                                class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-telephone"></i>&nbspliên hệ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-envelope"></i>&nbspGóp ý</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-question-circle"></i>
                            </i>Hỏi đáp</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false"><i class="bi bi-person-badge"></i>&nbspTài
                            khoản</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Đăng nhập</a>
                            <a class="dropdown-item" href="#">Quên mật khẩu</a>
                            <a class="dropdown-item" href="#">Đăng kí thành viên</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Đăng xuất</a>
                            <a class="dropdown-item" href="#">Đổi mật khẩu</a>
                            <a class="dropdown-item" href="#">Cập nhật hồ sơ</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Đơn hàng</a>
                            <a class="dropdown-item" href="#">Hàng đã mua</a>

                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Engligh</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tiếng Việt</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <article class="col-sm-9">
                <div class="card float-left" style="width: 15rem;">
                    <div class="card-header">
                        Nokia
                    </div>
                    <div class="card-body">
                        <img src="Dien-thoai-Apple-iPhone-13-Pro-Max.jpg" class="img-fluid">
                    </div>
                    <div class="card-footer">
                        $ 200
                    </div>
                </div>
                <div class="card float-left" style="width: 15rem;">
                    <div class="card-header">
                        Nokia
                    </div>
                    <div class="card-body">
                        <img src="Dien-thoai-Apple-iPhone-13-Pro-Max.jpg" class="img-fluid">
                    </div>
                    <div class="card-footer">
                        $ 200
                    </div>
                </div>
                <div class="card float-left" style="width: 15rem;">
                    <div class="card-header">
                        Nokia
                    </div>
                    <div class="card-body">
                        <img src="Dien-thoai-Apple-iPhone-13-Pro-Max.jpg" class="img-fluid">
                    </div>
                    <div class="card-footer">
                        $ 200
                    </div>
                </div>
                <div class="card float-left" style="width: 15rem;">
                    <div class="card-header">
                        Nokia
                    </div>
                    <div class="card-body">
                        <img src="Dien-thoai-Apple-iPhone-13-Pro-Max.jpg" class="img-fluid">
                    </div>
                    <div class="card-footer">
                        $ 200
                    </div>
                </div>
            </article>
            <aside class="col-sm-3">
                <div class="poly-cart">
                    <div class="panel panel-default">
                        <div class="panel-body">


                            <img src="shoppingcart.gif" alt="" class="col-sm-5">

                            <ul class="col-sm-7">
                                <li>100 items</li>
                                <li>$ 56.8</li>
                                <li><a href="">View Cart</a></li>
                            </ul>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <form method="post">
                                    <input placeholder="Keywords" class="form-control" />
                                </form>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <span class="glyphicon glyphicon-th-list"></span>
                                <strong>Chủng loại</strong>
                            </div>
                            <div class="list-group">
                                <a href="#" class="list-group-item">Điện thoại di động</a>
                                <a href="#" class="list-group-item">Máy tính xách tay</a>
                                <a href="#" class="list-group-item">Máy tính để bàn</a>
                                <a href="#" class="list-group-item">Quạt máy</a>
                                <a href="#" class="list-group-item">Tivi</a>
                                <a href="#" class="list-group-item">Tủ lạnh</a>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>

        </div>
        <footer class="row">
            <div class="panel panel-default">
                <div class="panel-heading text-center">
                    <p>FPT Polytechnic &copy; 2017. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
</body>

</html>