body{
    padding: 0px;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
}
header{
    height: 200px;

}
nav{
    line-height: 30px;
    background-color: yellow;
}
.container>div>*{
    min-height: 500px;
}

footer{
    background-color: gray;
}
@font-face {
    font-family: abc;
    src: url(fonts/glyphicons-halflings-regular.ttf);
}
.h2{
    font-family: abc;
    font-size: 45px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 10px rgb(63, 59, 59);
}