<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Title</title>
</head>

<body ng-app="myapp">
    <div ng-controller="myctrl">
        <ul>
            <li>Họ và tên: {{fullname}}</li>
            <li>Ngày sinh: {{birthday}}</li>
            <li>Giới tính: {{gender}}</li>
            <li>Ðiểm trung bình: {{mark}}</li>
        </ul>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>


    <script>
        var app = angular.module("myapp", []);

        app.controller("myctrl", function ($scope) {
            $scope.fullname = "Nguyễn Văn Tèo";
            $scope.birthday = "20-01-1995";
            $scope.gender = "Nam";
            $scope.photo = "teonv.jpg";
            $scope.mark = 8.5;
        });
        // create function
        


    </script>


</body>

</html>