<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Title</title>
</head>
<body ng-app="myapp">
    <div ng-controller="mycrtl">
        <ul>
            <li>{{info.Hoten}}</li>
            <li>{{ info.gioitinh}}</li>
            <li>{{ info.ngaysinh}}</li>
            <li>{{ info.diem}}</li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        const app = angular.module("myapp", []);
        function infomation($scope) {
            let info = {
                Hoten: "Hoàng Phi Hùng",
                gioitinh:"nam",
                ngaysinh:"30-01-2002",
                diem:"5",
                
            };
            $scope.info = info;
        }
        app.controller("mycrtl", infomation);
    </script>
</body>
</html>