<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Title</title>
</head>
<body ng-app="Hello_World_App">
    <div ng-controller="Hello_WorldController">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Hình</th>
                    <th scope="col">Họ Tên</th>
                    <th scope="col">Ngày sinh</th>
                    <th scope="col">Giới Tính</th>
                    <th scope="col">Điểm</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="{{people[0].picture}}" alt=""></td>
                    <td>{{ people[0].name }}</td>
                    <td>{{ people[0].birthday }}</td>
                    <td>{{ people[0].gender }}</td>
                    <td>{{ people[0].mark }}</td>
                </tr>
                <tr>
                    <td><img src="{{people[1].picture}}" alt=""></td>
                    <td>{{ people[1].name }}</td>
                    <td>{{ people[1].birthday }}</td>
                    <td>{{ people[1].gender }}</td>
                    <td>{{ people[1].mark }}</td>
                </tr>
                <tr>
                    <td><img src="{{people[2].picture}}" alt=""></td>
                    <td>{{ people[2].name }}</td>
                    <td>{{ people[2].birthday }}</td>
                    <td>{{ people[2].gender }}</td>
                    <td>{{ people[2].mark }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        // create  array information people with angularjs
        const app = angular.module("Hello_World_App", []);
        function sayHello($scope) {
            $scope.people = [
                {   
                    picture:"ADAV.jpg",
                    name: "Nguyen Van A",
                    birthday: "01/01/2000",
                    gender: "male",
                    mark:"5"

                },
                {
                    picture:"ADAV.jpg",
                    name: "Nguyen Van b",
                    birthday: "01/01/2000",
                    gender: "male",
                    mark:"5" 
                },
                {
                    picture:"ADAV.jpg",
                    name: "Nguyen Van A",
                    birthday: "01/01/2000",
                    gender: "male",
                    mark:"5"
                }
            
            ];
        }
        app.controller("Hello_WorldController", sayHello);
        
    </script>
</body>
</html>