<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>
    </title>
</head>

<body ng-app="myapp">
    <form ng-controller="mycrtl">
        <div class="form-group">
            <label>Chiều dài</label>
            <input ng-model="length" class="form-control" />
        </div>
        <div class="form-group">
            <label>Chiều rộng</label>
            <input ng-model="width" class="form-control" />
        </div>
        <div class="form-group">
            <label>Diện tích</label>
            <div ng-bind="acreage" class="form-control" />
        </div>
        <div class="form-group">
            <label>Chu vi</label>
            <div ng-bind="perimeter" class="form-control" />
        </div>
        <hr />
        <div class="form-group">
            <button class="btn btn-default"
                    ng-click="calculate () ">Calculate</button>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        // create new array information 5 people with angularjs
        var app = angular.module('myapp', []);
        
        
            

    </script>
</body>

</html>