<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<style>
    button {
        border-radius: 20px;
        border: 1px solid #FF4B2B;
        background-color: #FF4B2B;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
    }

    button:active {
        transform: scale(0.95);
    }

    button:focus {
        outline: none;
    }

    button.ghost {
        background-color: transparent;
        border-color: #FFFFFF;
    }
</style>

<body ng-app="myIndex">
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="Image/logo.e9737f2bfb0c.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#trangchu">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gioithieu">Giới thiệu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#lienhe">Liên hệ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gopy">Góp ý</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#hoidap">Hỏi Đáp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#khoahoc">Danh mục khoá học</a>
                    </li>
                </ul>
                <a href="#login" ng-model="login"><button>Đăng nhập</button></a>
                <ul class="navbar-nav me-3 mb-2 mb-lg-0" ng-model="QLTK">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Xin chào
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#changeInfo">Cập nhật thông tin</a></li>
                            <li><a class="dropdown-item" href="#login">Đăng xuất</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div ng-view></div>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.8.2/angular-route.min.js"></script>
    <script src="Controller/LoginController.js"></script>
    <script>
        const app = angular.module('myIndex', ['ngRoute']);
        app.config(function ($routeProvider, $locationProvider) {
            $locationProvider.hashPrefix('');
            $routeProvider
                .when('/login', {
                    templateUrl: 'Page/Login.html',
                    controller: 'loginController'
                })
                .when('/trangchu', {
                    templateUrl: 'Page/TrangChu.html'

                })
                .when('/gioithieu', {
                    templateUrl: 'Page/GioiThieu.html'
                })
                .when('/gopy', {
                    templateUrl: 'Page/GopY.html'
                })
                .when('/hoidap', {
                    templateUrl: 'Page/HoiDap.html'
                })
                .when('/lienhe', {
                    templateUrl: 'Page/LienHe.html'
                })
                .when('/khoahoc', {
                    templateUrl: 'Page/KhoaHoc.html'
                })
                .when('/changeInfo', {
                    templateUrl: 'Page/changeInformation.html',
                    controller: 'changeInfomation'
                })
        });
        app.controller('loginController', loginController);
    </script>
</body>

</html>