<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Admin</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");
body,
button {
  font-family: "Inter", sans-serif;
}
:root {
  --offcanvas-width: 270px;
  --topNavbarHeight: 56px;
}
.sidebar-nav {
  width: var(--offcanvas-width);
}
@media (min-width: 992px) {
  body {
    overflow: auto !important;
  }
  main {
    margin-left: var(--offcanvas-width);
  }

  .sidebar-nav {
    -webkit-transform: none;
    transform: none;
    visibility: visible !important;
    height: calc(100% - var(--topNavbarHeight));
    top: var(--topNavbarHeight);
  }
}

</style>
<body ng-app="myIndex">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar"
            aria-controls="offcanvasExample">
            <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
          </button>
          <a class="navbar-brand me-auto ms-lg-0 ms-3 text-uppercase fw-bold" href="#">Admin</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNavBar"
            aria-controls="topNavBar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="topNavBar">
            <form class="d-flex ms-auto my-3 my-lg-0">
              <div class="input-group">
              </div>
            </form>
          </div>
        </div>
      </nav>
      <!-- top navigation bar -->
      <!-- offcanvas -->
      <div class="offcanvas offcanvas-start sidebar-nav bg-dark" tabindex="-1" id="sidebar">
        <div class="offcanvas-body p-0">
          <nav class="navbar-dark">
            <ul class="navbar-nav">
              <li>
                <div class="text-muted small fw-bold text-uppercase px-3">
                  CORE
                </div>
              </li>
              <li class="my-4">
                <hr class="dropdown-divider bg-light" />
              </li>
              <li>
                <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
                  <a href="#manageaccount">Quản lý Tài Khoản</a>
                </div>
              </li>
              <li>
                <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
                  <a href="#managecourses">Quản lý Quiz</a>
                </div>
              </li>
              <li>
                <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
                  <a href="Index.html#/login">Đăng xuất</a>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div ng-view></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.8.2/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Controller/AccountController.js"></script>
    <script src="Controller/CourseController.js"></script>
    <script>
      const app = angular.module('myIndex', ['ngRoute']);
      app.config(function ($routeProvider, $locationProvider) {
          $locationProvider.hashPrefix('');
          $routeProvider
              .when('/manageaccount', {
                  templateUrl: 'Page/ManageAccount.html',
                  controller: 'ManageAccountController'
              })
             
      });
      app.controller('ManageAccountController',ManageAccountController);
  </script>
</body>
</html>