<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Title</title>
</head>

<body ng-app="myApp">
    <div ng-controller="myctrl">
        <div class="form-group">
            <label>Họ và tên:</label>
            <input ng-model="student.fullname" class="form-control" />
        </div>
        <div class="form-group">
            <label>Ngày sinh:</label>
            <input ng-model="student.birthday" class="form-control" />
        </div>
        <div class="form-group">
            <label>Điểm:</label>
            <input ng-model="student.mark" class="form-control" />
        </div>
        <div class="form-group">
            <button class="btn btn-default" ng-click="insert ()">Thêm </button>
            <button class="btn btn-default" ng-click="update()">Sửa</button>
            <button class="btn btn-default" ng-click="delete()">Xóa</button>
            <button class="btn btn-default" ng-click="cancel()">Hủy</button>
            <button class="btn btn-default" ng-click="clear()">Mới</button>
        </div>
        <!-- create table show students[]-->
        <table class="table table-bordered">
            <thead>
                <tr>

                    <th>Họ và tên</th>
                    <th>Ngày sinh</th>
                    <th>Điểm</th>
                    <th>Chức năng</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="item in students">

                    <td>{{item.fullname}}</td>
                    <td>{{item.birthday}}</td>
                    <td>{{item.mark}}</td>
                    <td>
                        <a href="#" ng-click="edit($index)">Sửa</a>
                    </td>
                </tr>
            </tbody>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        const app = angular.module("myApp", []);
        app.controller("myctrl", function ($scope) {

            $scope.students = [{
                    fullname: "Nguyễn Bảo Lọc",
                    birthday: "30/10/1999",
                    mark: "8"
                },
                {
                    fullname: 'Nguyễn Hữu Phước',
                    birthday: '01/01/2000',
                    mark: '10'
                }
            ];
            $scope.student = {};
            $scope.index = -1;
            $scope.clear = function () {
                $scope.student = {};
                $scope.index = -1;
            }
            $scope.insert = function () {
                $scope.students.push(angular.copy($scope.student));
                $scope.clear();
            }
            $scope.update = function () {
                $scope.students[$scope.index] = angular.copy($scope.student);
            }
            $scope.delete = function () {
                $scope.students.splice($scope.index, 1);
                $scope.clear();
            }
            $scope.cancel = function () {
                if ($scope.index == -1) {
                    $scope.clear();
                } else {
                    $scope.edit($scope.index);
                }
            }
            $scope.edit = function (index) {
                $scope.index = index;
                $scope.student = angular.copy($scope.students[index]);
            }

            ;
        });
    </script>
</body>

</html>